
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Lexend';
    scroll-behavior: smooth;
}

:root{
    --box-Shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    --border-radius: 30px;
    --card-background:linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    --blur:blur(3.5px);
    --primery-color: #263D5A;
    --card-border: 2px solid rgba(255, 255, 255, 1); 
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
    rgba(160,8,156,1)51%,
    rgba(99,13,178,1)100%);
--main-color:#e6006d;
}



.mainheader{
    height:100%;
    background: url(background5.jpg);
   
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 8%;
    width: 90%;
    margin: auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 1%;
    z-index: 9999;
    background: var(--card-background) !important;
    border-radius: var(--border-radius);
    box-shadow: var(--box-Shadow);
    backdrop-filter: var(--blur);
    border: 2px solid #fff;

}

.headerimg {
    font-size: 30px;
    color: var(--primery-color);
}


nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: black;
    font-size: 19px;
    position: relative;
}

nav ul li a:after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 3px;
    border-radius: 3px;
    background: var(--primery-color);
  
}
nav ul li a:hover:after{
    width: 100%;
}

.bars {
    display: none;
}
.contener{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 150px 8%;
}

button{
    height: 40px;
    width:140px;
    
    background: linear-gradient(90deg, #a148ff 0%, #ff6f45);
    transition: 0.5s;
    border: none;
    border-radius: 30px;
    color: aliceblue;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

button:hover{
    color: white;
    border-color: #1e1e1e;
    background-color: #1e1e1e;
}

.contener .content{
   
    border: 4px solid #fff;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 30px;
    height: 420px;
    z-index: 1;
    overflow: visible;
}

.img-container{
    width: 450px;
    height: 400px;
    position: absolute;
    top: 24%;
   
    border-radius: 30%;
    right: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container img{
   
    width: 350px;
    height: 400px;
    border-radius: 20%;
    border: 4px solid #fff;
    
    
    
}
.contener .content h1{
    font-size: 50px;
}
.contener .content h3{
    font-size: 30px;
    color:crimson;
}
.contener .content p{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    width: 90%;
}

.container{
    padding: 100px 8%;
}

.social-media{
    display: flex;
    justify-content: space-between;
    width: 180px;
    height: 45px;
}

.social-media a{
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}


.social-media a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
 
}





/* About */

.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
}
.about .about_image{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about_image img{
    width: 100%;
    height: 100%;
   
    border-radius: var(--border-radius);
    box-shadow: var(--box-Shadow);
}

.about .about_content{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 100px 50px;
    background: var(--card-background);
    border-radius: var(--border-radius);
    backdrop-filter: var(--blur);
    border: var(--card-border);

}

.about .about_content h2{
    color: var(--primery-color);
    font-size: 50px;
}



.process_wrapper{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background: var(--card-background);
    border: var(--card-border);
    border-radius: var(--border-radius);
    backdrop-filter: var(--blur);
}

.process_wrapper h3{
    font-size: 30px;
}

.our-work_wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.our-work_wrapper .work_profiles{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 20px;
}

.our-work_wrapper .work_profiles .work_profile{
    min-width: 220px;   
    height: 360px;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.our-work_wrapper .work_profiles .work_profile button{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 11;
    transition: 1s ease;
    opacity: 0;
    transform: translate(-50%,-50%) scale(0.8);
}
.our-work_wrapper .work_profiles .work_profile:hover button{
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}


.our-work_wrapper .work_profiles .work_profile:after{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);
    background-color: rgb(0, 0, 0,0.2);
    transition: all .3s ease;
}
.our-work_wrapper .work_profiles .work_profile:hover:after{
    background-color: rgb(0, 0, 0,0.8);
}

.our-work_wrapper .work_profiles .work_profile img{
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);
    object-fit: cover;
    object-position: top;
    transition: 1s ease;
}




/* Skill */
.main{
    height: 200%;
    width: 100%;
}
.skills-list {
   
    padding: 50px;
    background: linear-gradient(90deg, #a148ff 0%, #ff6f45);
    border-radius: 14px;
   
}
.title h1{
    font-size:40px;
    text-align: center;
    margin-bottom: 30px;
}



.skills-item:not(:last-child) {
    margin-bottom: 15px;
}

.skill .title-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.skill .title-wrapper h3 {
    font-size: 20px;
    color: #fff;
}

.skill .title-wrapper data {
    color: black;
    font-size: 20px;
    font-weight: 300;
}

.skill-progress-bg {
    background-color: #eee;
    width: 100%;
    height: 10px;
    border-radius: 10px;
}

.skill-progress-fill {
    background: linear-gradient(to left, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
    height: 100%;
    border-radius: 10px;
    animation: processbar-fill 3s linear;
}

@keyframes processbar-fill {
    from {
        width: 0;
    }

    to {
        width: width;
    }
}
